
import styles from './InfoSection.module.css';

export const InfoSection = () => {
  return (
    <div className={styles.infoContainer}>
      <p>
        Добро пожаловать в наш кафе! Мы предлагаем уютную атмосферу, вкусные блюда и разнообразные настольные игры. Наши залы идеально подходят для встреч с друзьями и семейных мероприятий. Наслаждайтесь приятным времяпрепровождением и отличным сервисом!
      </p>
      <p>
        Наше меню включает разнообразные закуски, основные блюда и десерты, приготовленные из свежих ингредиентов. Мы также предлагаем широкий выбор напитков, включая кофе, чай, соки и коктейли.
      </p>
      <p>
        Приходите к нам и ощутите атмосферу уюта и гостеприимства. Мы всегда рады новым гостям!
      </p>
    </div>
  );
}
