
import styles from './InfoSection.module.css';

export const InfoSection = () => {
  return (
    <div className={styles.infoContainer}>
      <p>
        Огромное количество помещений для тех, кто решил посидеть небольшой компанией, и тех, кто решил устроить огромную вечеринку с помощью <b>carpet</b>!
      </p>
      <p>
        Бронируйте помещение на сколько хотите времени или приходите в не очень людное время без брони. Деньги с брони частично пойдут на оплату времени бронировавшегося в случае наличия карты заведения.
      </p>
    </div>
  );
}
